<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Videre" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OSUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontSize" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="FontPosition" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SubtitleTimeOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ListenPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">13337</Value>
    </Setting>
    <Setting Name="VidereTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">BaseLight</Value>
    </Setting>
    <Setting Name="VidereAccent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sienna</Value>
    </Setting>
    <Setting Name="ProgID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Videre.VideoPlayer</Value>
    </Setting>
  </Settings>
</SettingsFile>